import sys
from tkinter import *
import tkinter.font
from gpiozero import LED
import RPi.GPIO
import time

RPi.GPIO.setmode(RPi.GPIO.BCM)
led= LED(14)

##GPIO.setup(ledPin,GPIO.OUT)
def blinkMorseCode():
    CODE = { 
        '0': '-----', 
        '1': '.----', 
        '2': '..---', 
        '3': '...--', 
        '4': '....-', 
        '5': '.....', 
        '6': '-....', 
        '7': '--...', 
        '8': '---..', 
        '9': '----.', 
        'A': '.-', 
        'B': '-...', 
        'C': '-.-.', 
        'D': '-..', 
        'E': '.', 
        'F': '..-.', 
        'G': '--.', 
        'H': '....', 
        'I': '..', 
        'J': '.---', 
        'K': '-.-', 
        'L': '.-..', 
        'M': '--', 
        'N': '-.', 
        'O': '---', 
        'P': '.--.', 
        'Q': '--.-', 
        'R': '.-.', 
        'S': '...', 
        'T': '-', 
        'U': '..-', 
        'V': '...-', 
        'W': '.--', 
        'X': '-..-', 
        'Y': '-.--', 
        'Z': '--..'}
        
    name = textbox.get()
    if len(name) > 12:
        print('Not Valid Entry')
        return
    for i in name:
            for s in CODE[i.upper()]:
                if s == '-':
                    led.on()
                    time.sleep(0.5)
                    led.off()
                    time.sleep(0.2)
                elif s == '.':
                    led.on()
                    time.sleep(0.2)
                    led.off()
                    time.sleep(0.2)
                else:
                    time.sleep(0.5)
            time.sleep(0.5)


## GUI#
window = Tk()
window.title("Morse Code")
myFont = tkinter.font.Font(family = 'Helvetica' , size = 12, weight = "bold")

textbox = Entry(window, text='EnterName', width=50, bg="white")
textbox.grid(row=1,column=0)

Button(window, text='Enter', width=8, command = blinkMorseCode).grid(row=2,column=0)


